{
    "name": "jokuf/api-feed-imporer",
    "description": "Import products from differenet API`s",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Радослав Йорданов",
            "email": "jokuf2010@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Maksoft\\AFI\\Provider\\": "src/provider/",
            "Maksoft\\AFI\\Protocol\\": "src/protocol/",
            "Maksoft\\AFI\\Libraries\\": "src/libraries/",
            "Maksoft\\AFI\\Settings\\": "src/settings/"
        }
    }
}
