<?xml version="1.0" encoding="UTF-8"?><data><request><type>LatLon</type><query>Lat 37.98 and Lon 23.73</query></request><current_condition><observation_time>12:30 PM</observation_time><temp_C>31</temp_C><temp_F>88</temp_F><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><windspeedMiles>19</windspeedMiles><windspeedKmph>30</windspeedKmph><winddirDegree>350</winddirDegree><winddir16Point>N</winddir16Point><precipMM>0.0</precipMM><humidity>19</humidity><visibility>10</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><FeelsLikeC>29</FeelsLikeC><FeelsLikeF>84</FeelsLikeF></current_condition><weather><date>2017-07-06</date><astronomy><sunrise>06:09 AM</sunrise><sunset>08:51 PM</sunset><moonrise>06:31 PM</moonrise><moonset>04:08 AM</moonset></astronomy><maxtempC>31</maxtempC><maxtempF>88</maxtempF><mintempC>21</mintempC><mintempF>70</mintempF><totalSnow_cm>0.0</totalSnow_cm><sunHour>20.0</sunHour><uvIndex>10</uvIndex><hourly><time>0</time><tempC>21</tempC><tempF>70</tempF><windspeedMiles>9</windspeedMiles><windspeedKmph>14</windspeedKmph><winddirDegree>333</winddirDegree><winddir16Point>NNW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>50</humidity><visibility>10</visibility><pressure>1016</pressure><cloudcover>0</cloudcover><HeatIndexC>23</HeatIndexC><HeatIndexF>73</HeatIndexF><DewPointC>10</DewPointC><DewPointF>51</DewPointF><WindChillC>21</WindChillC><WindChillF>70</WindChillF><WindGustMiles>18</WindGustMiles><WindGustKmph>28</WindGustKmph><FeelsLikeC>21</FeelsLikeC><FeelsLikeF>70</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>0</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>300</time><tempC>20</tempC><tempF>68</tempF><windspeedMiles>9</windspeedMiles><windspeedKmph>14</windspeedKmph><winddirDegree>344</winddirDegree><winddir16Point>NNW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>54</humidity><visibility>13</visibility><pressure>1016</pressure><cloudcover>0</cloudcover><HeatIndexC>20</HeatIndexC><HeatIndexF>68</HeatIndexF><DewPointC>10</DewPointC><DewPointF>51</DewPointF><WindChillC>20</WindChillC><WindChillF>68</WindChillF><WindGustMiles>18</WindGustMiles><WindGustKmph>29</WindGustKmph><FeelsLikeC>20</FeelsLikeC><FeelsLikeF>68</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>0</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>600</time><tempC>22</tempC><tempF>71</tempF><windspeedMiles>11</windspeedMiles><windspeedKmph>18</windspeedKmph><winddirDegree>351</winddirDegree><winddir16Point>N</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>56</humidity><visibility>20</visibility><pressure>1016</pressure><cloudcover>0</cloudcover><HeatIndexC>22</HeatIndexC><HeatIndexF>72</HeatIndexF><DewPointC>13</DewPointC><DewPointF>55</DewPointF><WindChillC>22</WindChillC><WindChillF>71</WindChillF><WindGustMiles>19</WindGustMiles><WindGustKmph>30</WindGustKmph><FeelsLikeC>22</FeelsLikeC><FeelsLikeF>71</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>25</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>900</time><tempC>28</tempC><tempF>82</tempF><windspeedMiles>18</windspeedMiles><windspeedKmph>29</windspeedKmph><winddirDegree>241</winddirDegree><winddir16Point>WSW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>44</humidity><visibility>20</visibility><pressure>1016</pressure><cloudcover>0</cloudcover><HeatIndexC>28</HeatIndexC><HeatIndexF>82</HeatIndexF><DewPointC>14</DewPointC><DewPointF>57</DewPointF><WindChillC>28</WindChillC><WindChillF>82</WindChillF><WindGustMiles>21</WindGustMiles><WindGustKmph>33</WindGustKmph><FeelsLikeC>28</FeelsLikeC><FeelsLikeF>82</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>82</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1200</time><tempC>31</tempC><tempF>87</tempF><windspeedMiles>20</windspeedMiles><windspeedKmph>33</windspeedKmph><winddirDegree>6</winddirDegree><winddir16Point>N</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>35</humidity><visibility>20</visibility><pressure>1016</pressure><cloudcover>0</cloudcover><HeatIndexC>30</HeatIndexC><HeatIndexF>87</HeatIndexF><DewPointC>13</DewPointC><DewPointF>56</DewPointF><WindChillC>31</WindChillC><WindChillF>87</WindChillF><WindGustMiles>23</WindGustMiles><WindGustKmph>38</WindGustKmph><FeelsLikeC>30</FeelsLikeC><FeelsLikeF>87</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>98</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1500</time><tempC>31</tempC><tempF>88</tempF><windspeedMiles>19</windspeedMiles><windspeedKmph>30</windspeedKmph><winddirDegree>6</winddirDegree><winddir16Point>N</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>32</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>30</HeatIndexC><HeatIndexF>86</HeatIndexF><DewPointC>13</DewPointC><DewPointF>55</DewPointF><WindChillC>31</WindChillC><WindChillF>88</WindChillF><WindGustMiles>22</WindGustMiles><WindGustKmph>35</WindGustKmph><FeelsLikeC>30</FeelsLikeC><FeelsLikeF>86</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>99</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1800</time><tempC>29</tempC><tempF>85</tempF><windspeedMiles>13</windspeedMiles><windspeedKmph>21</windspeedKmph><winddirDegree>123</winddirDegree><winddir16Point>ESE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>36</humidity><visibility>19</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>29</HeatIndexC><HeatIndexF>84</HeatIndexF><DewPointC>12</DewPointC><DewPointF>54</DewPointF><WindChillC>29</WindChillC><WindChillF>85</WindChillF><WindGustMiles>16</WindGustMiles><WindGustKmph>26</WindGustKmph><FeelsLikeC>29</FeelsLikeC><FeelsLikeF>84</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>97</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>2100</time><tempC>25</tempC><tempF>76</tempF><windspeedMiles>7</windspeedMiles><windspeedKmph>11</windspeedKmph><winddirDegree>346</winddirDegree><winddir16Point>NNW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>43</humidity><visibility>19</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>26</HeatIndexC><HeatIndexF>78</HeatIndexF><DewPointC>11</DewPointC><DewPointF>53</DewPointF><WindChillC>25</WindChillC><WindChillF>76</WindChillF><WindGustMiles>12</WindGustMiles><WindGustKmph>19</WindGustKmph><FeelsLikeC>26</FeelsLikeC><FeelsLikeF>78</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>67</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly></weather><weather><date>2017-07-07</date><astronomy><sunrise>06:09 AM</sunrise><sunset>08:51 PM</sunset><moonrise>07:23 PM</moonrise><moonset>04:49 AM</moonset></astronomy><maxtempC>35</maxtempC><maxtempF>94</maxtempF><mintempC>22</mintempC><mintempF>71</mintempF><totalSnow_cm>0.0</totalSnow_cm><sunHour>20.0</sunHour><uvIndex>10</uvIndex><hourly><time>0</time><tempC>22</tempC><tempF>72</tempF><windspeedMiles>7</windspeedMiles><windspeedKmph>11</windspeedKmph><winddirDegree>332</winddirDegree><winddir16Point>NNW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>45</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>24</HeatIndexC><HeatIndexF>76</HeatIndexF><DewPointC>10</DewPointC><DewPointF>50</DewPointF><WindChillC>22</WindChillC><WindChillF>72</WindChillF><WindGustMiles>15</WindGustMiles><WindGustKmph>23</WindGustKmph><FeelsLikeC>24</FeelsLikeC><FeelsLikeF>76</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>0</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>300</time><tempC>22</tempC><tempF>71</tempF><windspeedMiles>7</windspeedMiles><windspeedKmph>12</windspeedKmph><winddirDegree>344</winddirDegree><winddir16Point>NNW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>46</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>24</HeatIndexC><HeatIndexF>76</HeatIndexF><DewPointC>9</DewPointC><DewPointF>49</DewPointF><WindChillC>22</WindChillC><WindChillF>71</WindChillF><WindGustMiles>15</WindGustMiles><WindGustKmph>24</WindGustKmph><FeelsLikeC>22</FeelsLikeC><FeelsLikeF>71</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>0</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>600</time><tempC>23</tempC><tempF>74</tempF><windspeedMiles>9</windspeedMiles><windspeedKmph>14</windspeedKmph><winddirDegree>349</winddirDegree><winddir16Point>N</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>43</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>25</HeatIndexC><HeatIndexF>77</HeatIndexF><DewPointC>10</DewPointC><DewPointF>50</DewPointF><WindChillC>23</WindChillC><WindChillF>74</WindChillF><WindGustMiles>15</WindGustMiles><WindGustKmph>23</WindGustKmph><FeelsLikeC>25</FeelsLikeC><FeelsLikeF>77</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>33</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>900</time><tempC>29</tempC><tempF>85</tempF><windspeedMiles>12</windspeedMiles><windspeedKmph>20</windspeedKmph><winddirDegree>240</winddirDegree><winddir16Point>WSW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>34</humidity><visibility>20</visibility><pressure>1016</pressure><cloudcover>0</cloudcover><HeatIndexC>29</HeatIndexC><HeatIndexF>84</HeatIndexF><DewPointC>12</DewPointC><DewPointF>53</DewPointF><WindChillC>29</WindChillC><WindChillF>85</WindChillF><WindGustMiles>15</WindGustMiles><WindGustKmph>23</WindGustKmph><FeelsLikeC>29</FeelsLikeC><FeelsLikeF>84</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>98</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1200</time><tempC>34</tempC><tempF>93</tempF><windspeedMiles>16</windspeedMiles><windspeedKmph>26</windspeedKmph><winddirDegree>15</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>28</humidity><visibility>20</visibility><pressure>1016</pressure><cloudcover>0</cloudcover><HeatIndexC>33</HeatIndexC><HeatIndexF>92</HeatIndexF><DewPointC>13</DewPointC><DewPointF>55</DewPointF><WindChillC>34</WindChillC><WindChillF>93</WindChillF><WindGustMiles>19</WindGustMiles><WindGustKmph>30</WindGustKmph><FeelsLikeC>33</FeelsLikeC><FeelsLikeF>92</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>95</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1500</time><tempC>34</tempC><tempF>93</tempF><windspeedMiles>16</windspeedMiles><windspeedKmph>26</windspeedKmph><winddirDegree>23</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>27</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>34</HeatIndexC><HeatIndexF>92</HeatIndexF><DewPointC>13</DewPointC><DewPointF>55</DewPointF><WindChillC>34</WindChillC><WindChillF>93</WindChillF><WindGustMiles>19</WindGustMiles><WindGustKmph>30</WindGustKmph><FeelsLikeC>34</FeelsLikeC><FeelsLikeF>92</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>97</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1800</time><tempC>32</tempC><tempF>90</tempF><windspeedMiles>13</windspeedMiles><windspeedKmph>21</windspeedKmph><winddirDegree>30</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>32</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>33</HeatIndexC><HeatIndexF>91</HeatIndexF><DewPointC>13</DewPointC><DewPointF>55</DewPointF><WindChillC>32</WindChillC><WindChillF>90</WindChillF><WindGustMiles>16</WindGustMiles><WindGustKmph>25</WindGustKmph><FeelsLikeC>33</FeelsLikeC><FeelsLikeF>91</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>95</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>2100</time><tempC>29</tempC><tempF>85</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>10</windspeedKmph><winddirDegree>139</winddirDegree><winddir16Point>SE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>41</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>32</HeatIndexC><HeatIndexF>90</HeatIndexF><DewPointC>13</DewPointC><DewPointF>55</DewPointF><WindChillC>29</WindChillC><WindChillF>85</WindChillF><WindGustMiles>10</WindGustMiles><WindGustKmph>16</WindGustKmph><FeelsLikeC>32</FeelsLikeC><FeelsLikeF>90</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>73</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly></weather><weather><date>2017-07-08</date><astronomy><sunrise>06:10 AM</sunrise><sunset>08:50 PM</sunset><moonrise>08:12 PM</moonrise><moonset>05:35 AM</moonset></astronomy><maxtempC>33</maxtempC><maxtempF>92</maxtempF><mintempC>23</mintempC><mintempF>73</mintempF><totalSnow_cm>0.0</totalSnow_cm><sunHour>20.0</sunHour><uvIndex>11</uvIndex><hourly><time>0</time><tempC>26</tempC><tempF>79</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>9</windspeedKmph><winddirDegree>236</winddirDegree><winddir16Point>SW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>42</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>28</HeatIndexC><HeatIndexF>83</HeatIndexF><DewPointC>11</DewPointC><DewPointF>51</DewPointF><WindChillC>26</WindChillC><WindChillF>79</WindChillF><WindGustMiles>12</WindGustMiles><WindGustKmph>19</WindGustKmph><FeelsLikeC>28</FeelsLikeC><FeelsLikeF>83</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>15</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>300</time><tempC>23</tempC><tempF>73</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>10</windspeedKmph><winddirDegree>12</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>49</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>25</HeatIndexC><HeatIndexF>76</HeatIndexF><DewPointC>11</DewPointC><DewPointF>53</DewPointF><WindChillC>23</WindChillC><WindChillF>73</WindChillF><WindGustMiles>14</WindGustMiles><WindGustKmph>22</WindGustKmph><FeelsLikeC>25</FeelsLikeC><FeelsLikeF>76</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>7</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>600</time><tempC>24</tempC><tempF>75</tempF><windspeedMiles>8</windspeedMiles><windspeedKmph>13</windspeedKmph><winddirDegree>13</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>56</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>26</HeatIndexC><HeatIndexF>78</HeatIndexF><DewPointC>14</DewPointC><DewPointF>57</DewPointF><WindChillC>24</WindChillC><WindChillF>75</WindChillF><WindGustMiles>14</WindGustMiles><WindGustKmph>22</WindGustKmph><FeelsLikeC>26</FeelsLikeC><FeelsLikeF>78</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>33</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>900</time><tempC>29</tempC><tempF>84</tempF><windspeedMiles>11</windspeedMiles><windspeedKmph>18</windspeedKmph><winddirDegree>16</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>44</humidity><visibility>20</visibility><pressure>1016</pressure><cloudcover>0</cloudcover><HeatIndexC>29</HeatIndexC><HeatIndexF>84</HeatIndexF><DewPointC>15</DewPointC><DewPointF>59</DewPointF><WindChillC>29</WindChillC><WindChillF>84</WindChillF><WindGustMiles>13</WindGustMiles><WindGustKmph>21</WindGustKmph><FeelsLikeC>29</FeelsLikeC><FeelsLikeF>84</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>96</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1200</time><tempC>32</tempC><tempF>90</tempF><windspeedMiles>13</windspeedMiles><windspeedKmph>21</windspeedKmph><winddirDegree>17</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>36</humidity><visibility>20</visibility><pressure>1015</pressure><cloudcover>0</cloudcover><HeatIndexC>32</HeatIndexC><HeatIndexF>90</HeatIndexF><DewPointC>15</DewPointC><DewPointF>59</DewPointF><WindChillC>32</WindChillC><WindChillF>90</WindChillF><WindGustMiles>15</WindGustMiles><WindGustKmph>24</WindGustKmph><FeelsLikeC>32</FeelsLikeC><FeelsLikeF>90</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>92</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1500</time><tempC>33</tempC><tempF>92</tempF><windspeedMiles>13</windspeedMiles><windspeedKmph>21</windspeedKmph><winddirDegree>17</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>32</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>33</HeatIndexC><HeatIndexF>91</HeatIndexF><DewPointC>14</DewPointC><DewPointF>58</DewPointF><WindChillC>33</WindChillC><WindChillF>92</WindChillF><WindGustMiles>15</WindGustMiles><WindGustKmph>24</WindGustKmph><FeelsLikeC>33</FeelsLikeC><FeelsLikeF>91</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>96</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1800</time><tempC>32</tempC><tempF>89</tempF><windspeedMiles>10</windspeedMiles><windspeedKmph>16</windspeedKmph><winddirDegree>18</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>36</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>32</HeatIndexC><HeatIndexF>89</HeatIndexF><DewPointC>14</DewPointC><DewPointF>58</DewPointF><WindChillC>32</WindChillC><WindChillF>89</WindChillF><WindGustMiles>12</WindGustMiles><WindGustKmph>19</WindGustKmph><FeelsLikeC>32</FeelsLikeC><FeelsLikeF>89</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>92</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>2100</time><tempC>27</tempC><tempF>81</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>9</windspeedKmph><winddirDegree>130</winddirDegree><winddir16Point>SE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>46</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>28</HeatIndexC><HeatIndexF>82</HeatIndexF><DewPointC>15</DewPointC><DewPointF>58</DewPointF><WindChillC>27</WindChillC><WindChillF>81</WindChillF><WindGustMiles>9</WindGustMiles><WindGustKmph>15</WindGustKmph><FeelsLikeC>28</FeelsLikeC><FeelsLikeF>82</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>91</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly></weather><weather><date>2017-07-09</date><astronomy><sunrise>06:11 AM</sunrise><sunset>08:50 PM</sunset><moonrise>08:58 PM</moonrise><moonset>06:23 AM</moonset></astronomy><maxtempC>37</maxtempC><maxtempF>98</maxtempF><mintempC>24</mintempC><mintempF>76</mintempF><totalSnow_cm>0.0</totalSnow_cm><sunHour>20.0</sunHour><uvIndex>10</uvIndex><hourly><time>0</time><tempC>24</tempC><tempF>76</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>9</windspeedKmph><winddirDegree>348</winddirDegree><winddir16Point>NNW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>48</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>25</HeatIndexC><HeatIndexF>78</HeatIndexF><DewPointC>13</DewPointC><DewPointF>55</DewPointF><WindChillC>24</WindChillC><WindChillF>76</WindChillF><WindGustMiles>12</WindGustMiles><WindGustKmph>19</WindGustKmph><FeelsLikeC>25</FeelsLikeC><FeelsLikeF>78</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>53</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>300</time><tempC>24</tempC><tempF>74</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>10</windspeedKmph><winddirDegree>346</winddirDegree><winddir16Point>NNW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>46</humidity><visibility>20</visibility><pressure>1013</pressure><cloudcover>0</cloudcover><HeatIndexC>25</HeatIndexC><HeatIndexF>77</HeatIndexF><DewPointC>11</DewPointC><DewPointF>52</DewPointF><WindChillC>24</WindChillC><WindChillF>74</WindChillF><WindGustMiles>13</WindGustMiles><WindGustKmph>22</WindGustKmph><FeelsLikeC>25</FeelsLikeC><FeelsLikeF>77</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>7</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>600</time><tempC>25</tempC><tempF>78</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>10</windspeedKmph><winddirDegree>349</winddirDegree><winddir16Point>N</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>42</humidity><visibility>20</visibility><pressure>1013</pressure><cloudcover>0</cloudcover><HeatIndexC>26</HeatIndexC><HeatIndexF>79</HeatIndexF><DewPointC>11</DewPointC><DewPointF>52</DewPointF><WindChillC>25</WindChillC><WindChillF>78</WindChillF><WindGustMiles>12</WindGustMiles><WindGustKmph>19</WindGustKmph><FeelsLikeC>26</FeelsLikeC><FeelsLikeF>79</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>33</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>900</time><tempC>32</tempC><tempF>90</tempF><windspeedMiles>7</windspeedMiles><windspeedKmph>12</windspeedKmph><winddirDegree>239</winddirDegree><winddir16Point>WSW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>31</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>32</HeatIndexC><HeatIndexF>89</HeatIndexF><DewPointC>13</DewPointC><DewPointF>55</DewPointF><WindChillC>32</WindChillC><WindChillF>90</WindChillF><WindGustMiles>9</WindGustMiles><WindGustKmph>14</WindGustKmph><FeelsLikeC>32</FeelsLikeC><FeelsLikeF>89</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>95</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1200</time><tempC>36</tempC><tempF>97</tempF><windspeedMiles>9</windspeedMiles><windspeedKmph>14</windspeedKmph><winddirDegree>17</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>26</humidity><visibility>20</visibility><pressure>1013</pressure><cloudcover>0</cloudcover><HeatIndexC>36</HeatIndexC><HeatIndexF>97</HeatIndexF><DewPointC>14</DewPointC><DewPointF>56</DewPointF><WindChillC>36</WindChillC><WindChillF>97</WindChillF><WindGustMiles>10</WindGustMiles><WindGustKmph>16</WindGustKmph><FeelsLikeC>36</FeelsLikeC><FeelsLikeF>97</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>90</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1500</time><tempC>37</tempC><tempF>98</tempF><windspeedMiles>9</windspeedMiles><windspeedKmph>15</windspeedKmph><winddirDegree>20</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>25</humidity><visibility>20</visibility><pressure>1013</pressure><cloudcover>0</cloudcover><HeatIndexC>37</HeatIndexC><HeatIndexF>98</HeatIndexF><DewPointC>14</DewPointC><DewPointF>56</DewPointF><WindChillC>37</WindChillC><WindChillF>98</WindChillF><WindGustMiles>11</WindGustMiles><WindGustKmph>17</WindGustKmph><FeelsLikeC>37</FeelsLikeC><FeelsLikeF>98</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>94</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1800</time><tempC>36</tempC><tempF>96</tempF><windspeedMiles>8</windspeedMiles><windspeedKmph>13</windspeedKmph><winddirDegree>37</winddirDegree><winddir16Point>NE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>30</humidity><visibility>20</visibility><pressure>1012</pressure><cloudcover>0</cloudcover><HeatIndexC>37</HeatIndexC><HeatIndexF>98</HeatIndexF><DewPointC>14</DewPointC><DewPointF>58</DewPointF><WindChillC>36</WindChillC><WindChillF>96</WindChillF><WindGustMiles>9</WindGustMiles><WindGustKmph>15</WindGustKmph><FeelsLikeC>37</FeelsLikeC><FeelsLikeF>98</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>89</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>2100</time><tempC>32</tempC><tempF>90</tempF><windspeedMiles>3</windspeedMiles><windspeedKmph>5</windspeedKmph><winddirDegree>149</winddirDegree><winddir16Point>SSE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>42</humidity><visibility>19</visibility><pressure>1013</pressure><cloudcover>0</cloudcover><HeatIndexC>36</HeatIndexC><HeatIndexF>96</HeatIndexF><DewPointC>16</DewPointC><DewPointF>60</DewPointF><WindChillC>32</WindChillC><WindChillF>90</WindChillF><WindGustMiles>5</WindGustMiles><WindGustKmph>8</WindGustKmph><FeelsLikeC>36</FeelsLikeC><FeelsLikeF>96</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>93</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly></weather><weather><date>2017-07-10</date><astronomy><sunrise>06:11 AM</sunrise><sunset>08:50 PM</sunset><moonrise>09:41 PM</moonrise><moonset>07:16 AM</moonset></astronomy><maxtempC>35</maxtempC><maxtempF>96</maxtempF><mintempC>22</mintempC><mintempF>72</mintempF><totalSnow_cm>0.0</totalSnow_cm><sunHour>20.0</sunHour><uvIndex>11</uvIndex><hourly><time>0</time><tempC>29</tempC><tempF>83</tempF><windspeedMiles>4</windspeedMiles><windspeedKmph>6</windspeedKmph><winddirDegree>329</winddirDegree><winddir16Point>NNW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>43</humidity><visibility>19</visibility><pressure>1012</pressure><cloudcover>0</cloudcover><HeatIndexC>30</HeatIndexC><HeatIndexF>86</HeatIndexF><DewPointC>14</DewPointC><DewPointF>56</DewPointF><WindChillC>29</WindChillC><WindChillF>83</WindChillF><WindGustMiles>8</WindGustMiles><WindGustKmph>13</WindGustKmph><FeelsLikeC>30</FeelsLikeC><FeelsLikeF>86</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>85</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>300</time><tempC>26</tempC><tempF>78</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>9</windspeedKmph><winddirDegree>354</winddirDegree><winddir16Point>N</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>40</humidity><visibility>19</visibility><pressure>1012</pressure><cloudcover>0</cloudcover><HeatIndexC>26</HeatIndexC><HeatIndexF>79</HeatIndexF><DewPointC>11</DewPointC><DewPointF>52</DewPointF><WindChillC>26</WindChillC><WindChillF>78</WindChillF><WindGustMiles>12</WindGustMiles><WindGustKmph>19</WindGustKmph><FeelsLikeC>26</FeelsLikeC><FeelsLikeF>79</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>71</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>600</time><tempC>27</tempC><tempF>80</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>10</windspeedKmph><winddirDegree>240</winddirDegree><winddir16Point>WSW</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>40</humidity><visibility>20</visibility><pressure>1013</pressure><cloudcover>0</cloudcover><HeatIndexC>27</HeatIndexC><HeatIndexF>80</HeatIndexF><DewPointC>12</DewPointC><DewPointF>53</DewPointF><WindChillC>27</WindChillC><WindChillF>80</WindChillF><WindGustMiles>11</WindGustMiles><WindGustKmph>18</WindGustKmph><FeelsLikeC>27</FeelsLikeC><FeelsLikeF>80</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>43</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>900</time><tempC>32</tempC><tempF>89</tempF><windspeedMiles>9</windspeedMiles><windspeedKmph>15</windspeedKmph><winddirDegree>9</winddirDegree><winddir16Point>N</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>36</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>32</HeatIndexC><HeatIndexF>90</HeatIndexF><DewPointC>15</DewPointC><DewPointF>59</DewPointF><WindChillC>32</WindChillC><WindChillF>89</WindChillF><WindGustMiles>11</WindGustMiles><WindGustKmph>17</WindGustKmph><FeelsLikeC>32</FeelsLikeC><FeelsLikeF>90</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>93</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1200</time><tempC>35</tempC><tempF>94</tempF><windspeedMiles>13</windspeedMiles><windspeedKmph>21</windspeedKmph><winddirDegree>24</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>32</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>35</HeatIndexC><HeatIndexF>96</HeatIndexF><DewPointC>16</DewPointC><DewPointF>60</DewPointF><WindChillC>35</WindChillC><WindChillF>94</WindChillF><WindGustMiles>15</WindGustMiles><WindGustKmph>24</WindGustKmph><FeelsLikeC>35</FeelsLikeC><FeelsLikeF>96</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>87</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1500</time><tempC>35</tempC><tempF>95</tempF><windspeedMiles>15</windspeedMiles><windspeedKmph>23</windspeedKmph><winddirDegree>28</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>31</humidity><visibility>20</visibility><pressure>1013</pressure><cloudcover>0</cloudcover><HeatIndexC>35</HeatIndexC><HeatIndexF>96</HeatIndexF><DewPointC>15</DewPointC><DewPointF>60</DewPointF><WindChillC>35</WindChillC><WindChillF>94</WindChillF><WindGustMiles>17</WindGustMiles><WindGustKmph>27</WindGustKmph><FeelsLikeC>35</FeelsLikeC><FeelsLikeF>96</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>93</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>1800</time><tempC>32</tempC><tempF>90</tempF><windspeedMiles>11</windspeedMiles><windspeedKmph>18</windspeedKmph><winddirDegree>22</winddirDegree><winddir16Point>NNE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0001_sunny.png]]></weatherIconUrl><weatherDesc><![CDATA[Sunny]]></weatherDesc><precipMM>0.0</precipMM><humidity>36</humidity><visibility>19</visibility><pressure>1013</pressure><cloudcover>0</cloudcover><HeatIndexC>33</HeatIndexC><HeatIndexF>91</HeatIndexF><DewPointC>15</DewPointC><DewPointF>59</DewPointF><WindChillC>32</WindChillC><WindChillF>90</WindChillF><WindGustMiles>14</WindGustMiles><WindGustKmph>22</WindGustKmph><FeelsLikeC>33</FeelsLikeC><FeelsLikeF>91</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>86</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly><hourly><time>2100</time><tempC>28</tempC><tempF>82</tempF><windspeedMiles>6</windspeedMiles><windspeedKmph>10</windspeedKmph><winddirDegree>121</winddirDegree><winddir16Point>ESE</winddir16Point><weatherCode>113</weatherCode><weatherIconUrl><![CDATA[http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png]]></weatherIconUrl><weatherDesc><![CDATA[Clear]]></weatherDesc><precipMM>0.0</precipMM><humidity>43</humidity><visibility>20</visibility><pressure>1014</pressure><cloudcover>0</cloudcover><HeatIndexC>28</HeatIndexC><HeatIndexF>83</HeatIndexF><DewPointC>14</DewPointC><DewPointF>58</DewPointF><WindChillC>28</WindChillC><WindChillF>82</WindChillF><WindGustMiles>11</WindGustMiles><WindGustKmph>18</WindGustKmph><FeelsLikeC>28</FeelsLikeC><FeelsLikeF>83</FeelsLikeF><chanceofrain>0</chanceofrain><chanceofremdry>0</chanceofremdry><chanceofwindy>0</chanceofwindy><chanceofovercast>0</chanceofovercast><chanceofsunshine>90</chanceofsunshine><chanceoffrost>0</chanceoffrost><chanceofhightemp>86</chanceofhightemp><chanceoffog>0</chanceoffog><chanceofsnow>0</chanceofsnow><chanceofthunder>0</chanceofthunder></hourly></weather></data>