<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='Project_001.jpg20080529112225' />
<item key='Project_002.JPG20080529112242' />
<item key='Project_003.JPG20080529112239' />
<item key='Project_004.JPG20080529112418' />
<item key='Project_005.jpg20080529112228' />
</files>
</dirinfo>
